%YAML 1.1
---
invZoomOut:
    t:
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    -   - 0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/2000000:0/2000000:0/2000000:0/2000000:0/2000000:0/2000000:0/2000000:0/2000000:0/2000000:0/2000000:0/2000000:0/2000000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/1fff:0/1000:0/1000:0/1000:0/1000:0/1000:0/1000
        - 0/0:0/1000:0/1000:0/1000:0/1000:0/1000:0/1000:0/1000:0/1000:0/1000:0/1000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/0:4000000/0:4000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:fc000000/0:0/0:0/0
    -   - 0/0:0/8:0/8:0/8:0/8:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - ffffffff/0:0/0:0/0:0/0:0/0:20000000/0:60000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/0:40000000/0:40000000/0:40000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - 0/0:0/3:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/0:80000000/0:80000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - 0/0:0/0:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/0:0/1:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - ffffffff/0:0/0:80000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
job:
    mapindex: 1
    czmax: 2147483647
    activemaps: surface
    cxmax: 2147483647
    renderedmaps:
    - flat
    - surface
    locZ: -48.0
    count: 2348
    locX: -32.0
    locY: 65.0
    rendertype: Full render
    timeaccum: 1146210
    world: world
    found:
    - 0/0:0/7ffffff:0/7ffffff:0/7ffffff:0/7ffffff:0/7ffffff:0/7ffffff:0/7ffffff:0/7ffffff:0/7ffffff:0/7ffffff:0/7ffffff:0/7ffffff:0/7ffffff:0/7ffffff:0/7ffffff:0/7ffffff:0/7ffffff:0/7ffffff:0/7ffffff:0/7ffffff:0/7ffffff:0/7ffffff:0/7ffffff:0/7ffffff:0/7ffffff:0/7ffffff:0/7ffffff:0/7ffffff:0/7ffffff:0/7ffffff:0/7ffffff:0/7ffffff:0/3ffffff:0/3ffffff:0/3ffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - ffffffff/0:ffffff00/0:ffffff00/0:ffffff00/0:ffffff00/0:ffffff00/0:ffffff00/0:ffffff00/0:ffffff00/0:ffffff00/0:ffffff00/0:ffffff00/0:ffffff00/0:ffffff00/0:ffffff00/0:ffffff00/0:ffffff00/0:ffffff00/0:ffffff00/0:ffffff00/0:ffffff00/0:ffffff00/0:ffffff00/0:ffffff00/0:ffffff00/0:ffffff00/0:ffffff00/0:ffffff00/0:ffffff00/0:ffffff00/0:ffffff00/0:ffffff00/0:ffffff00/0:ffffff00/0:ffffff00/0:fffffe00/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:ffffff00/0:ffffff00/0:ffffff00/0:ffffff00/0:ffffff00/0:ffffff00/0:ffffff00/0:ffffff00/0:ffffff00/0:ffffff00/0:ffffff00/0:ffffff00/0:ffffff00/0:ffffff00/0:ffffff00/0
    - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/7ffffff:0/7ffffff:0/7ffffff:0/7ffffff:0/7ffffff:0/7ffffff:0/7ffffff:0/7ffffff:0/7ffffff:0/7ffffff:0/7ffffff:0/7ffffff:0/7ffffff:0/7ffffff:0/7ffffff
    rendered:
    - 0/0:0/3ffffff:0/3ffffff:0/3ffffff:0/3ffffff:0/3ffffff:0/3ffffff:0/3ffffff:0/3ffffff:0/3ffffff:0/3ffffff:0/3ffffff:0/3ffffff:0/3ffffff:0/3ffffff:0/3ffffff:0/3ffffff:0/3ffffff:0/3ffffff:0/3ffffff:0/3ffffff:0/3ffffff:0/3ffffff:0/3ffffff:0/3ffffff:0/3ffffff:0/3ffffff:0/3ffffff:0/3ffffff:0/3ffffff:0/3ffffff:0/3ffffff:0/1ffffff:0/1ffffff:0/1ffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - ffffffff/0:fffffe00/0:fffffe00/0:fffffe00/0:fffffe00/0:fffffe00/0:fffffe00/0:fffffe00/0:fffffe00/0:fffffe00/0:fffffe00/0:fffffe00/0:fffffe00/0:fffffe00/0:fffffe00/0:fffffe00/0:fffffe00/0:fffffe00/0:fffffe00/0:fffffe00/0:fffffe00/0:fffffe00/0:fffffe00/0:fffffe00/0:fffffe00/0:fffffe00/0:fffffe00/0:fffffe00/0:fffffe00/0:fffffe00/0:fffffe00/0:fffffe00/0:fffffe00/0:fffffe00/0:fffffc00/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:fffffe00/0:fffffe00/0:fffffe00/0:fffffe00/0:fffffe00/0:fffffe00/0:fffffe00/0:fffffe00/0:fffffe00/0:fffffe00/0:fffffe00/0:fffffe00/0:fffffe00/0:fffffe00/0
    - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/3ffffff:0/3ffffff:0/3ffffff:0/3ffffff:0/3ffffff:0/3ffffff:0/3ffffff:0/3ffffff:0/3ffffff:0/3ffffff:0/3ffffff:0/3ffffff:0/3ffffff:0/3ffffff
    activemapcnt: 1
    cxmin: -2147483648
    czmin: -2147483648
    map: surface
    queue:
    -   class: org.dynmap.hdmap.HDMapTile
        data: 25,32,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 25,31,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -23,34,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -21,34,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -22,34,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -23,33,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -19,34,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -20,34,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -17,34,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -18,34,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -15,34,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -16,34,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -13,34,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -14,34,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -11,34,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -12,34,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -9,34,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -10,34,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -7,34,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -8,34,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -5,34,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -6,34,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -3,34,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -4,34,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -1,34,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -2,34,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 1,34,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 0,34,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 3,34,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 2,34,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 5,34,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 4,34,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 7,34,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 6,34,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 9,34,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 8,34,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 11,34,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 10,34,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 13,34,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 12,34,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 15,34,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 14,34,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 17,34,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 16,34,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 19,34,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 18,34,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 21,34,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 20,34,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 23,34,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 22,34,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 25,34,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 25,33,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 24,34,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -24,-15,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -22,-15,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -24,-13,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -23,-15,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -24,-14,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -20,-15,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -21,-15,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -24,-11,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -24,-12,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -18,-15,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -19,-15,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -24,-9,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -24,-10,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -16,-15,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -17,-15,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -24,-7,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -24,-8,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -14,-15,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -15,-15,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -24,-5,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -24,-6,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -12,-15,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -13,-15,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -24,-3,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -24,-4,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -10,-15,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -11,-15,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -24,-1,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -24,-2,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -8,-15,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -9,-15,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -24,1,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -24,0,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -6,-15,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -7,-15,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -24,3,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -24,2,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -4,-15,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -5,-15,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -24,5,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -24,4,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -2,-15,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -3,-15,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -24,7,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -24,6,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 0,-15,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -1,-15,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -24,9,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -24,8,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 2,-15,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 1,-15,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -24,11,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -24,10,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 4,-15,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 3,-15,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -24,13,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -24,12,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 6,-15,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 5,-15,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -24,15,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -24,14,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 8,-15,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 7,-15,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -24,17,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -24,16,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 10,-15,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 9,-15,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -24,19,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -24,18,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 12,-15,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 11,-15,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -24,21,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -24,20,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 14,-15,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 13,-15,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -24,23,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -24,22,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 16,-15,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 15,-15,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -24,25,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -24,24,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 18,-15,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 17,-15,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -24,27,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -24,26,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 20,-15,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 19,-15,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -24,29,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -24,28,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 22,-15,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 21,-15,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -24,31,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -24,30,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 24,-15,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 23,-15,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -24,33,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -24,32,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 26,-15,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 26,-13,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 25,-15,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 26,-14,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 26,-11,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 26,-12,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 26,-9,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 26,-10,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 26,-7,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 26,-8,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 26,-5,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 26,-6,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 26,-3,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 26,-4,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 26,-1,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 26,-2,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 26,1,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 26,0,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 26,3,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 26,2,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 26,5,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 26,4,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 26,7,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 26,6,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 26,9,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 26,8,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 26,11,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 26,10,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 26,13,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 26,12,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 26,15,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 26,14,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 26,17,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 26,16,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 26,19,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 26,18,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 26,21,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 26,20,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 26,23,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 26,22,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 26,25,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 26,24,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 26,27,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 26,26,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 26,29,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 26,28,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 26,31,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 26,30,iso_SE_30_hires,0,0
    player: ''
